<!DOCTYPE html>
<html lang="en">
<head>
    <title>JSPIDER</title>
</head>
<style>
    h1
    {
        font-family: sans-serif;
        background-color: rgb(255, 255, 255);
        color:rgb(0, 0, 0);
        font-family:'Courier New', Courier, monospace ;
        text-align: center;
        text-decoration: underline;
    }
    table, th, td,
    {
      margin: 15px;
      border-radius: 20px;
      text-align: center;  
    }
    table
    {
        width: 100%;
        
    }
    th:hover
    {
        box-shadow: 0px 0px 10px blue;
        cursor: pointer;
        }
    tbody
    {
    background: linear-gradient(45deg,red,yellow,green);
    color: white;
    }
    td:hover
    {
        box-shadow: 0px 10px skyblue;
        cursor: pointer;
    }

</style>
<body>
    <h1>JSPIDER</h1>
    <table cell spacing="10px"cell padding="10px">
    <head>
        <tr>
            <th>SLNO</th>
            <th>NAME</th>
            <th>COURSE</th>
            <th>ADDRESS</th>
        </tr>
    </head>
    
    <body style="background-image: url(https://janforman.com/thumbs/1476_438.jpg);"></body>

    
    <tbody>
        <tr>
            <td>0</td>
            <td>Akash</td>
            <td>Java</td>
            <td>Odisha</td>
        </tr>
        <tr>
            <td>1</td>
            <td>Akash</td>
            <td>Python</td>
            <td>Westbengal</td>
        </tr>
    </tbody>
    </table>
</body>
</html>